# MedicalOfficeApp

./: readme.md
MedicalOfficeApp.API/: .gitignore  MedicalOfficeApp.API.csproj  MedicalOfficeApp.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  bookingsettings.json
MedicalOfficeApp.API/Controllers/: ClientController.cs  DateTimeController.cs  UserController.cs  WeatherForecastController.cs
MedicalOfficeApp.API/Controllers/AdminControllers/: AuthController.cs  RecordsController.cs
MedicalOfficeApp.API/Controllers/CoreControllers/: FallbackController.cs
MedicalOfficeApp.API/Core/: AuthSettings.cs  AutoMapperProfiles.cs  BookingSettings.cs  Time.cs
MedicalOfficeApp.API/Core/ActionFilters/: RelevantRecordsFilter.cs
MedicalOfficeApp.API/Core/DateRecordCollection/: Date.cs  DateRecordCollection.cs  TimeStatuses.cs
MedicalOfficeApp.API/Core/Middlewares/: AuthMiddleware.cs  MiddlewareExtensions.cs
MedicalOfficeApp.API/Core/RecordCollection/: DateRecord.cs  DateRecordCollection.cs
MedicalOfficeApp.API/Data/: ApiResult.cs  DataContext.cs  Seed.cs  recordAndDataGenerated.json  timeGenerated.json
MedicalOfficeApp.API/Dtos/: ClientDto.cs  DateForListDto.cs  DateStatus.cs  RecordDto.cs  TimeForListDto.cs  UserDto.cs
MedicalOfficeApp.API/Migrations/: 20200728192001_Initial.Designer.cs  20200728192001_Initial.cs  20200731154728_Initial.Designer.cs  20200731154728_Initial.cs  20200820080406_Initial.Designer.cs  20200820080406_Initial.cs  20200820100433_AddAdmin.Designer.cs  20200820100433_AddAdmin.cs  20200820103528_AddAdmin.Designer.cs  20200820103528_AddAdmin.cs  20200917125403_Initial.Designer.cs  20200917125403_Initial.cs  20201009134447_AddStatusToRecord.Designer.cs  20201009134447_AddStatusToRecord.cs  20201009160918_AddStatusToRecord.Designer.cs  20201009160918_AddStatusToRecord.cs  20201018190006_Initial.Designer.cs  20201018190006_Initial.cs  20201025193255_PostgresInitial.Designer.cs  20201025193255_PostgresInitial.cs  DataContextModelSnapshot.cs
MedicalOfficeApp.API/Models/: Record.cs  Time.cs  User.cs
MedicalOfficeApp.API/Properties/: launchSettings.json
MedicalOfficeApp.API/Shared/: AutoMapperProfiles.cs  DateStatuses.cs  Extensions.cs  IRecord.cs  RecordStatuses.cs  TimeStatus.cs
MedicalOfficeApp.API/wwwroot/: 2-es2015.2d20cabfbe3aa171f530.js  2-es5.2d20cabfbe3aa171f530.js  3rdpartylicenses.txt  7-es2015.aaae6298623e9e5c3791.js  7-es5.aaae6298623e9e5c3791.js  8-es2015.0822db3606965f34658b.js  8-es5.0822db3606965f34658b.js  common-es2015.13f6fa67ab0e42263c92.js  common-es5.13f6fa67ab0e42263c92.js  index.html  main-es2015.426cfc90bafd712c1fe1.js  main-es5.426cfc90bafd712c1fe1.js  runtime-es2015.ee24f5f8aa9ffce98ab3.js  runtime-es5.ee24f5f8aa9ffce98ab3.js  styles.d4702fa51bbf822c7b3e.css
(+179 files in other folders)
